# Project-OOP

./: Project OOP.sln
Project OOP/: Program.cs  Project OOP.csproj
Project OOP/Classes/: Administrator_Class.cs  Car_Class.cs  Client_Class.cs
Project OOP/Contexts/: ApplicationContext.cs  DbContext.cs
Project OOP/DataAccess/: DataAccessApplication.cs  DataAccessCar.cs  DataAccessUser.cs
Project OOP/Forms/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AuthenForm.Designer.cs  AuthenForm.cs  ClientForm.Designer.cs  ClientForm.cs
Project OOP/Interfaces/: ICars.cs  IDBUser.cs  IUser.cs  InterfaceApplication.cs
Project OOP/Migrations/: 20230610091634_1234.Designer.cs  20230610091634_1234.cs  ApplicationContextModelSnapshot.cs
Project OOP/Models/: ApplicationModel.cs  CarsModel.cs  UsersModel.cs
